# tut_s30062

./: pom.xml
src/main/java/com/tut2/s30062/: Cube.java  Cylinder.java  IShape.java  Rectangle.java  Sphere.java
src/test/java/com/tut2/s30062/: ShapeTest.java
